# Server port
server.port=8082

# Data Source Setup [Please provide username and password. No need to create DB manually.]
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/critter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass1234

# View sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# report on the number of JDBC Statements prepared and executed during each session
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

# For Hibernate 5.4.5 and later print a message to log if any single query takes longer than specified duration
hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25